graphql/objects-api/objects.graphql

# import Organization, Person from "./organizations.graphql"

scalar EDTF @specifiedBy(url: "https://www.loc.gov/standards/datetime/")
scalar ISO8601 @specifiedBy(url: "https://www.iso.org/standard/70907.html")
scalar ISO639_3 @specifiedBy(url: "https://www.iso.org/standard/39534.html")
scalar IETFBCP47 @specifiedBy(url: "https://www.rfc-editor.org/info/bcp47")
scalar ISO8601Duration @specifiedBy(url: "https://www.iso.org/standard/70907.html")

union Agent = Organization | Person

interface Object {
  id: ID!
  name: String
  alternate_name: String
  description: String
}

type IntellectualEntity implements Object {
  id: ID!
  name: String
  alternate_name: String
  description: String
  
  local_identifier: [LocalIdentifier]
  is_part_of: IntellectualEntity
  has_parts: [IntellectualEntity]
  relationship: [IntellectualEntity]

  maintainer: Organization
  copyright_holder: Agent

  author: [Role]
  publisher: [Role]
  actor: [Role]
  contributor: [Role]

  part_of_archive: [Object]
  part_of_episode: [Object]
  part_of_season: [Object]
  part_of_series: [Object]
  spatial_coverage: [Object]

  carrier: PhysicalRepresentation
  accesscopy: MediaResource

  duration: ISO8601Duration
  date_created: EDTF
  date_published: EDTF
  abstract: String
  genre: String
  temporal_coverage: String
  keywords: [String]
  in_language: ISO639_3
  available: ISO8601

  license: [Concept]
  object_type: String

  copyright_notice: String
  copyright_year: Number
  credit_text: String
}

interface Representation implements Object {
  id: ID!
  name: String
  alternate_name: String
  description: String

  represents: IntellectualEntity!
}

type PhysicalRepresentation implements Representation & Object {
  id: ID!
  name: String
  alternate_name: String
  description: String

  represents: IntellectualEntity!

  format: String
  medium: String
  film_base: String
}

# Collapses File & DigitalRepresentation from datamodel
type MediaResource implements Representation & Object {
  id: ID!
  name: String
  alternate_name: String
  description: String

  represents: IntellectualEntity!

  mediatype: String
  transcript: String
  caption: String

  has_captioning: File
  has_media_fragment: [MediaFragment]
}

type MediaFragment implements Representation & Object {
  id: ID!
  name: String
  alternate_name: String
  description: String

  represents: IntellectualEntity!

  transcript: String
  caption: String
  date_created: EDTF

  is_media_fragment_of: MediaResource
}

type LocalIdentifier {
  additional_type: Concept!
  id: ID!
}

type Concept  {
  label: String                              
  alt_label: String                         
}

# --- from organisations api
type Organization {
  id: ID!
  label: String
  alt_label: String
  mam_label: String
  homepage: String
  description: String
  logo: String
}

type Person {
  id: ID!
  given_name: String
  family_name: String
  email: String
)