graphql/objects-api/objects.graphql

# import Organization, Person from "./organizations.graphql"

scalar EDTF @specifiedBy(url: "https://www.loc.gov/standards/datetime/")
scalar ISO8601 @specifiedBy(url: "https://www.iso.org/standard/70907.html")
scalar ISO639_3 @specifiedBy(url: "https://www.iso.org/standard/39534.html")
scalar IETFBCP47 @specifiedBy(url: "https://www.rfc-editor.org/info/bcp47")

union Agent = Organization | Person

interface Object {
  id: ID!
  name: String
  alternateName: String
  description: String
}

type IntellectualEntity implements Object {
  id: ID!
  name: String
  alternateName: String
  description: String
  
  localIdentifier: [LocalIdentifier]
  isPartOf: IntellectualEntity
  hasParts: [IntellectualEntity]
  relationship: [IntellectualEntity]

  maintainer: Organization
  copyrightHolder: Agent

  author: [Role]
  publisher: [Role]
  actor: [Role]
  contributor: [Role]

  partOfArchive: [Object]
  partOfEpisode: [Object]
  partOfSeason: [Object]
  partOfSeries: [Object]
  spatialCoverage: [Object]

  representations: [Representation]
  accesscopy: DigitalRepresentation

  duration: String
  dateCreated: EDTF
  datePublished: EDTF
  abstract: String
  genre: String
  temporalCoverage: String
  keywords: String
  inLanguage: ISO639_3
  available: ISO8601

  license: Concept
  additionalType: Concept

  copyrightNotice: String
  copyrightYear: Number
  creditText: String
}

interface Representation implements Object {
  id: ID!
  name: String
  alternateName: String
  description: String

  represents: IntellectualEntity!
}

type PhysicalRepresentation implements Representation {
  id: ID!
  name: String
  alternateName: String
  description: String

  represents: IntellectualEntity!

  format: String
  medium: String
  film_base: String
}

type DigitalRepresentation implements Representation {
  id: ID!
  name: String
  alternateName: String
  description: String

  represents: IntellectualEntity!
  includes: [File]

  transcript: String
  caption: String
  dateCreated: EDTF
  copyrightNotice: String
  copyrightYear: Number
  creditText: String

  film_imageOrSound: String
  film_colorOrBW: Boolean
  film_containsEmbeddedCaption: Boolean
  film_embeddedCaptionLanguage:  IETFBCP47
}

interface File implements Object {
  id: ID!
  name: String
  alternateName: String
  description: String

  isIncludedIn: Representation
  mediatype: String
}

type MediaResource implements File {
  id: ID!
  name: String
  alternateName: String
  description: String

  isIncludedIn: Representation
  mediatype: String

  hasCaptioning: File
  hasMediaFragment: [MediaFragment]
}

type MediaFragment implements Representation {
  id: ID!
  name: String
  alternateName: String
  description: String
  represents: IntellectualEntity!

  transcript: String
  caption: String
  dateCreated: EDTF

  isMediaFragmentOf: MediaResource
}

type LocalIdentifier {
  additionalType: Concept!
  id: ID!
}

type Concept  {
  label: String                              
  altLabel: String                         
}